<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoạt Động</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/styleindex.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-database.js"></script>

    <!-- Your additional styles here -->
    <style>
        /* Thêm khoảng cách ở đầu trang */
        body {
            padding-top: 90px;
        }
        .card-title.ellipsis {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 100%;
            height: 1.5em;
        }
        .hoatdong-header {
            background-image: none;
            background-color: rgb(209, 6, 27);
            height: 90px;
        }
        .main-menu {
            float: right;
            padding-right: 70px;
            padding-top: 5px;
        }
        /* Your existing CSS for the menu button */
        @media screen and (max-width: 950px) {
            a.menu-link {
                float: right;
                display: block;
                font-size: 36px;
                color: #fff;
                padding-right: 30px;
                padding-top: 15px;
            }
            nav[role="navigation"] {
                clear: both;
                transition: all 0.3s ease-out;
            }
            .js nav[role="navigation"] {
                overflow: hidden;
                max-height: 0;
            }
            nav[role="navigation"].active {
                max-height: 20em;
                height: 20em;
                overflow-y: scroll;
            }
            nav[role="navigation"] ul {
                top: 0;
                width: 100%;
                position: relative;
                margin: 0;
                padding: 0;
                border-top: 1px solid rgba(250,250,250,0.25);
                background-color: rgb(202 9 29);
            }
            nav[role="navigation"] li a {
                display: block;
                padding: 15px 0px;
                border-bottom: 1px solid rgba(250,250,250,0.25);
                text-align: center;
                color: #fff;
                font-size: 13px;
                text-transform: uppercase;
                font-weight: 700;
                line-height: 1.5;
            }
            nav[role="navigation"] li:hover a,
            nav[role="navigation"] li.active a {
                color: #f5a425;
            }
        }
    </style>
</head>
<body>
    <header class="main-header hoatdong-header clearfix" role="header" style="position: fixed; width: 100%; top: 0; z-index: 1000;">
        <div class="logo">
            <a href="index.html" style="display: flex; align-items: center;">
                <img style="height: 58.4615384615px; width: 40px; margin-right: 13px;" alt="Logo" src="https://hust.edu.vn/uploads/sys/logo-dhbk-1-02_130_191.png">
                <em style="color: #ffffff;margin-right: 9px;">HUST</em> 
                <span style="color: #f2c208;"> Tools</span>
            </a>
        </div>
        <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
        <nav id="menu" class="main-nav" role="navigation">
            <ul class="main-menu">
                <li><a href="index.html" class="active">Trang chủ</a></li>
                <li><a href="https://soict.hust.edu.vn/">SOICT</a></li>
                <li><a href="https://npmnpm1111.github.io/hustexam/QRcode.jpg">Donate</a></li>
                <li><a href="https://www.facebook.com/manhphngz/">Liên hệ</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1 class="text-center mt-4 mb-4">Danh sách các hoạt động mới nhất</h1>
        <div id="activityList" class="row">
            <!-- Các card hoạt động sẽ được thêm vào đây bằng JavaScript -->
        </div>
    </div>

    <!-- Your JavaScript code here -->
    <script>
        // Khởi tạo Firebase
        var firebaseConfig = {
            apiKey: "AIzaSyBp6IG5Za_idPrJ485nf2kD4oi1G-XgrCs",
            authDomain: "husttools.firebaseapp.com",
            databaseURL: "https://husttools-default-rtdb.firebaseio.com",
            projectId: "husttools",
            storageBucket: "husttools.appspot.com",
            messagingSenderId: "424219374947",
            appId: "1:424219374947:web:41de76cd8390edc94fcf56",
            measurementId: "G-CWT9EQ05RN"
        };
        firebase.initializeApp(firebaseConfig);

        function formatDate(dateString) {
            const [year, month, day] = dateString.split(" ")[0].split("-");
            return `${day}-${month}-${year}`;
        }

        $(document).ready(function() {
    var activitiesRef = firebase.database().ref('activities');
    activitiesRef.on('value', function(snapshot) {
        var data = snapshot.val();
        // Sắp xếp dữ liệu theo ActivityID từ lớn đến nhỏ
        data.sort((a, b) => b.ActivityID - a.ActivityID);
        
        $("#activityList").empty();
        data.forEach(function(activity) {
            var activityLink = `https://ctsv.hust.edu.vn/#/hoat-dong/${activity.ActivityID}/chi-tiet`;
            $("#activityList").append(
                `<div class="col-md-4">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title ellipsis">${activity.ActivityName}</h5>
                            <p class="card-text">ID: ${activity.ActivityID}</p>
                            <p class="card-text">Start Date: ${formatDate(activity.StartTime)}</p>
                            <p class="card-text">Finish Date: ${formatDate(activity.FinishTime)}</p>
                            <a href="${activityLink}" target="_blank" class="btn btn-primary">Xem chi tiết</a>
                        </div>
                    </div>
                </div>`
            );
        });
    });
});
    </script>
</body>
</html>
